NODE_ENV=production
BASE_URL=https://xxx.prod.api.com
MY_VARIABLE_ENV=123prod

READ_PHONE_STATE_ENV=0
WRITE_EXTERNAL_STORAGE_ENV=0
READ_EXTERNAL_STORAGE_ENV=0
CHECK_LICENSE_ENV=0

#Sentry
SENTRY_RELEASE=blogapp@0.0.7
SENTRY_DIST=1
